0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7240
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/css/main.css HTTP/1.1" 200 63840
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/jquery.min.js HTTP/1.1" 200 95957
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/jquery.scrolly.min.js HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 200 1029
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/skel.min.js HTTP/1.1" 200 9084
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/main.js HTTP/1.1" 200 2476
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/js/util.js HTTP/1.1" 200 11847
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/css/font-awesome.min.css HTTP/1.1" 200 29063
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/images/avatar.png HTTP/1.1" 200 68658
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:17 +0800] "GET /client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [10/May/2017:21:40:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:03 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:05 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:05 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:49 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:50 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:50 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:43:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:03 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:04 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:04 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7226
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:40 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3569
0:0:0:0:0:0:0:1 - - [10/May/2017:21:44:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:25 +0800] "GET /client/profile.jsp HTTP/1.1" 500 2760
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:26 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:26 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:40 +0800] "GET /client/profile.jsp HTTP/1.1" 500 2802
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:40 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:40 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3200
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:48 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3539
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3539
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3539
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3539
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /client/profile.jsp HTTP/1.1" 500 3539
0:0:0:0:0:0:0:1 - - [10/May/2017:21:45:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:00 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:13 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:17 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /client/profile.jsp HTTP/1.1" 200 7228
0:0:0:0:0:0:0:1 - - [10/May/2017:21:46:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/index.jsp HTTP/1.1" 200 13040
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/images/academics.jpg HTTP/1.1" 200 53749
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/images/dance.jpg HTTP/1.1" 200 64001
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/images/sped.png HTTP/1.1" 200 21246
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/images/banner1.jpg HTTP/1.1" 200 457714
0:0:0:0:0:0:0:1 - - [10/May/2017:21:47:00 +0800] "GET /client/images/music.png HTTP/1.1" 200 40680
0:0:0:0:0:0:0:1 - - [10/May/2017:21:50:38 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:18 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:51:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:33 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:34 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:52:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:26 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:26 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:27 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:27 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:29 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:29 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2819
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:34 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:53:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:04 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2839
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2839
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2839
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2839
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:50 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Upload.jsp HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [10/May/2017:21:54:53 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [10/May/2017:21:56:00 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [10/May/2017:21:56:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:56:02 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [10/May/2017:21:56:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:21:56:16 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:12 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:21 +0800] "GET /client/index.jsp HTTP/1.1" 200 13040
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:40 +0800] "GET /client/profile.html HTTP/1.1" 200 7190
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:42 +0800] "GET /client/index.jsp HTTP/1.1" 200 13040
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:46 +0800] "GET /client/currentclasses.html HTTP/1.1" 200 7369
0:0:0:0:0:0:0:1 - - [10/May/2017:21:58:47 +0800] "GET /client/index.jsp HTTP/1.1" 200 13040
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:29 +0800] "GET /cart/webapplication HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:29 +0800] "GET /cart/webapplication/ HTTP/1.1" 500 2831
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:39 +0800] "GET /cart/webapplication/list.jsp HTTP/1.1" 500 3074
0:0:0:0:0:0:0:1 - - [10/May/2017:21:59:46 +0800] "GET /cart/webapplication/listTreeview.jsp HTTP/1.1" 500 3074
0:0:0:0:0:0:0:1 - - [10/May/2017:22:01:08 +0800] "GET /client/courses.html HTTP/1.1" 200 8074
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:34 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:43 +0800] "GET /webreg/WebContent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:45 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [10/May/2017:22:05:48 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4119
0:0:0:0:0:0:0:1 - - [10/May/2017:22:06:28 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:06:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:06:29 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4119
0:0:0:0:0:0:0:1 - - [10/May/2017:22:06:46 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4119
0:0:0:0:0:0:0:1 - - [10/May/2017:22:08:29 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:08:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:08:46 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:10:31 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4215
0:0:0:0:0:0:0:1 - - [10/May/2017:22:10:34 +0800] "GET /webreg/WebContent/Login.html HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [10/May/2017:22:10:37 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 500 4530
0:0:0:0:0:0:0:1 - - [10/May/2017:22:10:45 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 500 4530
0:0:0:0:0:0:0:1 - - [10/May/2017:22:11:01 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [10/May/2017:22:11:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:11:06 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [10/May/2017:22:11:16 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [10/May/2017:22:12:01 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:10 +0800] "GET /webreg/WebContent/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:19 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:46 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:51 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:15:53 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:16:04 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:16:11 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4322
0:0:0:0:0:0:0:1 - - [10/May/2017:22:16:32 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4322
0:0:0:0:0:0:0:1 - - [10/May/2017:22:16:40 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4322
0:0:0:0:0:0:0:1 - - [10/May/2017:22:16:48 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4322
0:0:0:0:0:0:0:1 - - [10/May/2017:22:17:16 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4322
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:01 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:06 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4228
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:20 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4228
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:23 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4228
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:55 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:18:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:03 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:08 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:10 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:15 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:20 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:23 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:27 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:44 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:19:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:03 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:03 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:03 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:10 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 2737
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:36 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 2737
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [10/May/2017:22:20:40 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
