0:0:0:0:0:0:0:1 - - [14/May/2017:18:37:21 +0800] "GET /webreg/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/May/2017:18:37:21 +0800] "GET /webreg/WebContent/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [14/May/2017:18:37:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:18:38:45 +0800] "GET /webreg/WebContent/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/May/2017:18:38:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:18:43:08 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [14/May/2017:18:43:10 +0800] "GET /webreg/WebContent/Login.html HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [14/May/2017:18:54:35 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 500 4087
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:45 +0800] "GET /Client HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:45 +0800] "GET /Client/ HTTP/1.1" 404 1077
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 21256
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/jquery.min.js HTTP/1.1" 200 95962
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/css/main.css HTTP/1.1" 200 52960
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/images/avatar.jpg HTTP/1.1" 200 70091
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/jquery.scrolly.min.js HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/main.js HTTP/1.1" 200 2588
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/skel.min.js HTTP/1.1" 200 9086
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/css/font-awesome.min.css HTTP/1.1" 200 29067
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:52 +0800] "GET /Client/assets/js/util.js HTTP/1.1" 200 12433
0:0:0:0:0:0:0:1 - - [14/May/2017:19:55:53 +0800] "GET /Client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [14/May/2017:19:57:44 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9172
0:0:0:0:0:0:0:1 - - [14/May/2017:20:15:03 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 4189
0:0:0:0:0:0:0:1 - - [14/May/2017:20:21:41 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 4189
0:0:0:0:0:0:0:1 - - [14/May/2017:20:23:14 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:29 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:30 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:24:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:25:05 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [14/May/2017:20:25:25 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [14/May/2017:20:25:37 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [14/May/2017:20:29:09 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [14/May/2017:20:29:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:29:13 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [14/May/2017:20:32:51 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [14/May/2017:20:32:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:32:52 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2989
0:0:0:0:0:0:0:1 - - [14/May/2017:20:32:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:33:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 26813
0:0:0:0:0:0:0:1 - - [14/May/2017:20:33:10 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:20:33:14 +0800] "POST /Client/en.jsp HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [14/May/2017:20:33:17 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 28783
0:0:0:0:0:0:0:1 - - [14/May/2017:20:35:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 7780
0:0:0:0:0:0:0:1 - - [14/May/2017:20:35:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:37:41 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8589
0:0:0:0:0:0:0:1 - - [14/May/2017:20:37:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:38:01 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8841
0:0:0:0:0:0:0:1 - - [14/May/2017:20:38:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:39:23 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8633
0:0:0:0:0:0:0:1 - - [14/May/2017:20:39:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:40:12 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:40:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:53 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:58 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:58 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:58 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13049
0:0:0:0:0:0:0:1 - - [14/May/2017:20:42:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:43:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13032
0:0:0:0:0:0:0:1 - - [14/May/2017:20:43:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:46:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13392
0:0:0:0:0:0:0:1 - - [14/May/2017:20:46:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:47:24 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 13392
0:0:0:0:0:0:0:1 - - [14/May/2017:20:47:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:20:47:38 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12960
0:0:0:0:0:0:0:1 - - [14/May/2017:20:47:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:42 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:44 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:46 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:55 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:56 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [14/May/2017:21:59:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:00:15 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 19311
0:0:0:0:0:0:0:1 - - [14/May/2017:22:00:24 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [14/May/2017:22:00:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:05 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8192
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:28 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18100
0:0:0:0:0:0:0:1 - - [14/May/2017:22:02:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:40 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9559
0:0:0:0:0:0:0:1 - - [14/May/2017:22:04:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:05:29 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9574
0:0:0:0:0:0:0:1 - - [14/May/2017:22:05:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:10 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8981
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:19 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8982
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:22 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 10368
0:0:0:0:0:0:0:1 - - [14/May/2017:22:06:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:07:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 10357
0:0:0:0:0:0:0:1 - - [14/May/2017:22:07:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:07:48 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9497
0:0:0:0:0:0:0:1 - - [14/May/2017:22:07:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:10:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9780
0:0:0:0:0:0:0:1 - - [14/May/2017:22:10:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:10:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9781
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:27 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9781
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:27 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9781
0:0:0:0:0:0:0:1 - - [14/May/2017:22:11:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:00 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:16 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:22 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4113
0:0:0:0:0:0:0:1 - - [14/May/2017:22:12:51 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4113
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:16 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4113
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:57 +0800] "POST /Client/en.jsp HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:14:58 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9952
0:0:0:0:0:0:0:1 - - [14/May/2017:22:15:28 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:22:15:32 +0800] "POST /Client/en.jsp HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [14/May/2017:22:15:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 10126
0:0:0:0:0:0:0:1 - - [14/May/2017:22:16:34 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:22:34:43 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12205
0:0:0:0:0:0:0:1 - - [14/May/2017:22:34:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:35:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12205
0:0:0:0:0:0:0:1 - - [14/May/2017:22:35:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:36:16 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12203
0:0:0:0:0:0:0:1 - - [14/May/2017:22:36:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:36:45 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12242
0:0:0:0:0:0:0:1 - - [14/May/2017:22:36:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:37:31 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12450
0:0:0:0:0:0:0:1 - - [14/May/2017:22:37:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:37:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12450
0:0:0:0:0:0:0:1 - - [14/May/2017:22:37:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:45:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 14445
0:0:0:0:0:0:0:1 - - [14/May/2017:22:45:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:05 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 14444
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:37 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 14444
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 14444
0:0:0:0:0:0:0:1 - - [14/May/2017:22:46:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:48:42 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 12785
0:0:0:0:0:0:0:1 - - [14/May/2017:22:48:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:49:25 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 10126
0:0:0:0:0:0:0:1 - - [14/May/2017:22:49:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:49:31 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:22:49:36 +0800] "GET /Client/index.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [14/May/2017:22:55:56 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 14295
0:0:0:0:0:0:0:1 - - [14/May/2017:22:55:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:59:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16472
0:0:0:0:0:0:0:1 - - [14/May/2017:22:59:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:22:59:55 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18470
0:0:0:0:0:0:0:1 - - [14/May/2017:22:59:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:03:56 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19184
0:0:0:0:0:0:0:1 - - [14/May/2017:23:03:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19294
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:18 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19195
0:0:0:0:0:0:0:1 - - [14/May/2017:23:05:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:07:36 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 20549
0:0:0:0:0:0:0:1 - - [14/May/2017:23:07:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:08:15 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 20552
0:0:0:0:0:0:0:1 - - [14/May/2017:23:08:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:08:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19197
0:0:0:0:0:0:0:1 - - [14/May/2017:23:08:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:43 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19179
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19173
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 8206
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:10:58 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:01 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:04 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:07 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:19 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:35 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19170
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:11:40 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [14/May/2017:23:12:06 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19173
0:0:0:0:0:0:0:1 - - [14/May/2017:23:12:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:14:48 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19905
0:0:0:0:0:0:0:1 - - [14/May/2017:23:14:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:15:27 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 19906
0:0:0:0:0:0:0:1 - - [14/May/2017:23:15:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:16:52 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 21395
0:0:0:0:0:0:0:1 - - [14/May/2017:23:16:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:21:22 +0800] "GET /Client/index.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [14/May/2017:23:38:37 +0800] "GET /Client/reg.html HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [14/May/2017:23:38:43 +0800] "GET /Client/Reg.html HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [14/May/2017:23:38:54 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 3108
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:40 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2664
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:40:11 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2664
0:0:0:0:0:0:0:1 - - [14/May/2017:23:40:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:40:34 +0800] "GET /Client/Reg.html HTTP/1.1" 200 749
0:0:0:0:0:0:0:1 - - [14/May/2017:23:40:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:40:46 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2664
0:0:0:0:0:0:0:1 - - [14/May/2017:23:41:21 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2664
0:0:0:0:0:0:0:1 - - [14/May/2017:23:41:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:41:51 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:41:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:42:05 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:42:12 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:44:27 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:47:09 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:47:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:47:12 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2704
0:0:0:0:0:0:0:1 - - [14/May/2017:23:47:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:50:11 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 2996
0:0:0:0:0:0:0:1 - - [14/May/2017:23:50:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:52:24 +0800] "GET /Client/index.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [14/May/2017:23:52:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 21396
0:0:0:0:0:0:0:1 - - [14/May/2017:23:52:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:52:56 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 21396
0:0:0:0:0:0:0:1 - - [14/May/2017:23:55:14 +0800] "GET /Client/login.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [14/May/2017:23:55:19 +0800] "GET /Client/Login.html HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [14/May/2017:23:56:09 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [14/May/2017:23:58:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18280
0:0:0:0:0:0:0:1 - - [14/May/2017:23:58:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [14/May/2017:23:59:38 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
