0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:13 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [07/May/2017:14:34:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2017:14:35:02 +0800] "GET /test/login.html HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [07/May/2017:14:35:20 +0800] "GET /test/Login.html HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [07/May/2017:14:35:28 +0800] "POST /test/login.jsp HTTP/1.1" 500 6410
0:0:0:0:0:0:0:1 - - [07/May/2017:14:35:39 +0800] "GET /test/Reg.html HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [07/May/2017:14:35:52 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:43:45 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:43:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2017:14:43:51 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:45:10 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [07/May/2017:14:45:18 +0800] "GET /test/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/May/2017:14:45:30 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:46:02 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:46:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2017:14:47:20 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:54:59 +0800] "POST /test/reg.jsp HTTP/1.1" 500 5072
0:0:0:0:0:0:0:1 - - [07/May/2017:14:54:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2017:15:02:04 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [07/May/2017:15:02:37 +0800] "GET //webreg/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2017:15:02:53 +0800] "GET /webreg/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2017:15:02:53 +0800] "GET /webreg/WebContent/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [07/May/2017:15:02:57 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [07/May/2017:15:03:05 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [07/May/2017:15:03:55 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [07/May/2017:15:03:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [07/May/2017:15:14:11 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [07/May/2017:15:30:12 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/May/2017:15:30:12 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/ HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [07/May/2017:15:30:59 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/upload.jsp HTTP/1.1" 404 1129
0:0:0:0:0:0:0:1 - - [07/May/2017:15:31:12 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Upload.jsp HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [07/May/2017:15:31:25 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [07/May/2017:15:35:35 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [07/May/2017:15:36:32 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [07/May/2017:15:36:46 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
