0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:22 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:45 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:45 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/ HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/May/2017:00:13:54 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Message.jsp HTTP/1.1" 200 296
0:0:0:0:0:0:0:1 - - [08/May/2017:00:14:01 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Update.jsp HTTP/1.1" 404 1129
0:0:0:0:0:0:0:1 - - [08/May/2017:00:14:11 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Upload.jsp HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [08/May/2017:00:14:13 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:00:16:10 +0800] "GET /webreg/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2017:00:16:10 +0800] "GET /webreg/WebContent/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [08/May/2017:00:16:12 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [08/May/2017:00:16:16 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 11891
0:0:0:0:0:0:0:1 - - [08/May/2017:00:21:09 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [08/May/2017:00:21:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [08/May/2017:00:21:51 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/May/2017:00:21:51 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/ HTTP/1.1" 404 1119
0:0:0:0:0:0:0:1 - - [08/May/2017:00:22:00 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Upload.jsp HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [08/May/2017:00:22:14 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:00:25:09 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:00:25:24 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:00:25:29 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:56:29 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:57:13 +0800] "GET /webreg/WebContent/index.html HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [08/May/2017:16:57:14 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/May/2017:16:57:19 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4119
0:0:0:0:0:0:0:1 - - [08/May/2017:16:58:00 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [08/May/2017:16:58:06 +0800] "GET /FileUploadDatabase/FileUploadDatabase/WebContent/Upload.jsp HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [08/May/2017:16:58:13 +0800] "POST /FileUploadDatabase/FileUploadDatabase/WebContent/uploadServlet HTTP/1.1" 404 1132
0:0:0:0:0:0:0:1 - - [08/May/2017:16:58:47 +0800] "GET /test/Login.html HTTP/1.1" 200 220
0:0:0:0:0:0:0:1 - - [08/May/2017:16:58:53 +0800] "POST /test/login.jsp HTTP/1.1" 500 6414
