0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:40 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:40 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:11:51 +0800] "GET /client/index.jsp HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:02 +0800] "GET /Client/index.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/profile.html HTTP/1.1" 200 9769
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/css/main.css HTTP/1.1" 200 52960
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/jquery.min.js HTTP/1.1" 200 95962
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/jquery.scrolly.min.js HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/util.js HTTP/1.1" 200 12433
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/main.js HTTP/1.1" 200 2588
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/skel.min.js HTTP/1.1" 200 9086
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/css/font-awesome.min.css HTTP/1.1" 200 29067
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/images/avatar.jpg HTTP/1.1" 200 70091
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:36 +0800] "GET /Client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [11/May/2017:15:12:37 +0800] "GET /Client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [11/May/2017:15:14:45 +0800] "GET /Client/courses.html HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [11/May/2017:15:21:33 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [11/May/2017:15:23:52 +0800] "GET /client/login.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:00 +0800] "GET /Client/login.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:06 +0800] "GET /Client/Login.html HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:19 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2710
0:0:0:0:0:0:0:1 - - [11/May/2017:15:24:19 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2418
0:0:0:0:0:0:0:1 - - [11/May/2017:15:25:14 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2418
0:0:0:0:0:0:0:1 - - [11/May/2017:15:26:10 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2816
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:15 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2419
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:40 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:44 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:53 +0800] "GET /Client/index.html HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [11/May/2017:15:27:59 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:28:37 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:18 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:18 +0800] "GET /Client/Login.html HTTP/1.1" 200 436
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:21 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2529
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:42 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:46 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:29:50 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:30:15 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:30:32 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:30:44 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:30:48 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:31:46 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:31:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:31:48 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:31:51 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:32:02 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:09 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:12 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2659
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:22 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:26 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:50 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:50 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:33:54 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:48 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:48 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:38:51 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:39:37 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:39:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:39:42 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:40:20 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:40:23 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:33 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:34 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:42:38 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:05 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:06 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:08 +0800] "POST /Client/login.jsp HTTP/1.1" 500 3228
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:26 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:30 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:36 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2741
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:39 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4460
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:44 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:45:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:47:05 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4222
0:0:0:0:0:0:0:1 - - [11/May/2017:15:47:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:47:45 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:47:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:24 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:25 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:49:27 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:27 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:31 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:47 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:51 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:50:57 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:38 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:40 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:57 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:51:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:52:01 +0800] "POST /Client/login.jsp HTTP/1.1" 500 3917
0:0:0:0:0:0:0:1 - - [11/May/2017:15:52:11 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:52:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:52:15 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:16 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:22 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:29 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:31 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:33 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:39 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:15:54:44 +0800] "POST /Client/login.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:20 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:24 +0800] "POST /Client/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:15:59:40 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:28 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:31 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4941
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:41 +0800] "POST /Client/login.jsp HTTP/1.1" 500 6152
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:16:00:45 +0800] "POST /Client/login.jsp HTTP/1.1" 500 6152
0:0:0:0:0:0:0:1 - - [11/May/2017:16:03:58 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2534
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:25 +0800] "POST /Client/login.jsp HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:31 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:35 +0800] "POST /Client/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:16:04:43 +0800] "POST /Client/login.jsp HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:23 +0800] "GET /Client/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:24 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:27 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2694
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:33 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:16:11:36 +0800] "POST /Client/login.jsp HTTP/1.1" 500 2705
0:0:0:0:0:0:0:1 - - [11/May/2017:16:12:45 +0800] "POST /Client/login.jsp HTTP/1.1" 200 334
0:0:0:0:0:0:0:1 - - [11/May/2017:16:25:12 +0800] "GET /Client/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:16:25:16 +0800] "POST /Client/login.jsp HTTP/1.1" 500 12187
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:27 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/profile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/images/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/jquery.scrolly.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:37 +0800] "GET /Client/assets/js/skel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:38:38 +0800] "GET /Client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:22 +0800] "GET /Client/profile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:23 +0800] "GET /Client/profile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:40:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 3070
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:07 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 9797
0:0:0:0:0:0:0:1 - - [11/May/2017:21:43:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:44:20 +0800] "GET /Client/courses.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:02 +0800] "GET /Client/courses.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:46:07 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 7518
0:0:0:0:0:0:0:1 - - [11/May/2017:21:47:36 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6984
0:0:0:0:0:0:0:1 - - [11/May/2017:21:47:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:12 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6561
0:0:0:0:0:0:0:1 - - [11/May/2017:21:50:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:51:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6561
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:40 +0800] "GET /Client/profile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:21:56:45 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8801
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8800
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:37 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8800
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:39 +0800] "GET /Client/editprofile.html HTTP/1.1" 200 6154
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:42 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8800
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:47 +0800] "GET /Client/editprofile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:49 +0800] "GET /Client/editprofile.html?name=&age=&contact_nmber=&old+_pass=&new_pass= HTTP/1.1" 200 6154
0:0:0:0:0:0:0:1 - - [11/May/2017:22:00:52 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8800
0:0:0:0:0:0:0:1 - - [11/May/2017:22:01:39 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6559
0:0:0:0:0:0:0:1 - - [11/May/2017:22:01:43 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8800
0:0:0:0:0:0:0:1 - - [11/May/2017:22:02:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:02:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:02:48 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6559
0:0:0:0:0:0:0:1 - - [11/May/2017:22:03:35 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:03:39 +0800] "GET /Client/Login.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [11/May/2017:22:04:07 +0800] "GET /Client/editprofile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:04:13 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6559
0:0:0:0:0:0:0:1 - - [11/May/2017:22:04:28 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:16 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:18 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4398
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:38 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:07:40 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4398
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:36 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:09:55 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:42 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:11:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:13 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:13 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:14 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:36 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:37 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:39 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:39 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4451
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:56 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4458
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:58 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4458
0:0:0:0:0:0:0:1 - - [11/May/2017:22:12:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:05 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4458
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:19 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4518
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:20 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:35 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4528
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:36 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4528
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:36 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:47 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4514
0:0:0:0:0:0:0:1 - - [11/May/2017:22:13:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:25 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4474
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:26 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4474
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:49 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:14:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:05 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4515
0:0:0:0:0:0:0:1 - - [11/May/2017:22:15:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:01 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4517
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:44 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4522
0:0:0:0:0:0:0:1 - - [11/May/2017:22:16:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:17:11 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:17:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:18:28 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6449
0:0:0:0:0:0:0:1 - - [11/May/2017:22:18:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:18:55 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:18:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:19:00 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:27:05 +0800] "GET /jspLoginLogout/WebContent/home.jsp HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [11/May/2017:22:27:29 +0800] "GET /jspLoginLogout/WebContent/home.jsp HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [11/May/2017:22:27:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:29:01 +0800] "GET /jspLoginLogout/WebContent/error.jsp HTTP/1.1" 500 2740
0:0:0:0:0:0:0:1 - - [11/May/2017:22:29:25 +0800] "GET /Client/editprofile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:31:22 +0800] "GET /Client/editprofile.html?name=qwe&age=qwe&contact_nmber=qwe&old+_pass=qwe&new_pass=qwe HTTP/1.1" 200 6154
0:0:0:0:0:0:0:1 - - [11/May/2017:22:31:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:31:59 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:32:51 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:32:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:33:05 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:33:07 +0800] "GET /Client/editprofile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:33:17 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4532
0:0:0:0:0:0:0:1 - - [11/May/2017:22:34:23 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:34:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:34:26 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:34:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:35:06 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:16 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:21 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:25 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:33 +0800] "GET /Client/editprofile.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:35 +0800] "GET /Client/editprofile.html?name=&age=&contact_nmber=&old+_pass=&new_pass= HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:38 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:42 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:46 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8560
0:0:0:0:0:0:0:1 - - [11/May/2017:22:37:51 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6663
0:0:0:0:0:0:0:1 - - [11/May/2017:22:41:00 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [11/May/2017:22:41:04 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6667
0:0:0:0:0:0:0:1 - - [11/May/2017:22:41:18 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6775
0:0:0:0:0:0:0:1 - - [11/May/2017:22:41:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:41:19 +0800] "GET /Client/enroll.html HTTP/1.1" 200 8395
0:0:0:0:0:0:0:1 - - [11/May/2017:22:43:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [11/May/2017:22:43:15 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6775
0:0:0:0:0:0:0:1 - - [11/May/2017:22:44:35 +0800] "GET /Client/enroll.html HTTP/1.1" 200 8651
0:0:0:0:0:0:0:1 - - [11/May/2017:22:44:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:37 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8426
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:40 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8562
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:41 +0800] "GET /Client/editprofile.html HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:57 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:45:58 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:46:00 +0800] "GET /Client/editprofile.jsp?name=&age=&contact_nmber=&old+_pass=&new_pass= HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:46:34 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6822
0:0:0:0:0:0:0:1 - - [11/May/2017:22:46:37 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8426
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:32 +0800] "GET /Client/profile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:36 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:39 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:40 +0800] "GET /Client/editprofile.jsp?name=&age=&contact_nmber=&old+_pass=&new_pass= HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:42 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:48 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:50 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:50:54 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:15 +0800] "GET /Client/editprofile.jsp?name=&age=&contact_nmber=&old+_pass=&new_pass= HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:16 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:19 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6822
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:33 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:35 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8375
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:39 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8375
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:55 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:57 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [11/May/2017:22:51:58 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8375
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:05 +0800] "GET /Client/profile.html HTTP/1.1" 404 1089
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:23 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8374
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:31 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [11/May/2017:22:52:38 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8374
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:04 +0800] "GET /Client/reg.jsp HTTP/1.1" 500 4388
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:25 +0800] "GET /Client/reg.jsp HTTP/1.1" 500 4388
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:26 +0800] "GET /Client/reg.jsp HTTP/1.1" 500 4388
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:26 +0800] "GET /Client/reg.jsp HTTP/1.1" 500 4388
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:26 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:36 +0800] "GET /Client/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:40 +0800] "GET /Client/Login.html HTTP/1.1" 404 1087
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:43 +0800] "GET /Client/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [11/May/2017:22:54:52 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4181
0:0:0:0:0:0:0:1 - - [11/May/2017:22:55:19 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4181
0:0:0:0:0:0:0:1 - - [11/May/2017:22:56:08 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4181
0:0:0:0:0:0:0:1 - - [11/May/2017:22:56:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:56:57 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4186
0:0:0:0:0:0:0:1 - - [11/May/2017:22:56:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:04 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4186
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:16 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4185
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:22:57:20 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4185
0:0:0:0:0:0:0:1 - - [11/May/2017:22:59:08 +0800] "GET /Client/reg.jsp HTTP/1.1" 500 4183
0:0:0:0:0:0:0:1 - - [11/May/2017:22:59:15 +0800] "POST /Client/reg.jsp HTTP/1.1" 500 4185
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:11 +0800] "GET /webreg/WebContent HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:11 +0800] "GET /webreg/WebContent/ HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:12 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:18 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4432
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:47 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:56 +0800] "GET /webreg/WebContent/Login.html HTTP/1.1" 200 444
0:0:0:0:0:0:0:1 - - [11/May/2017:23:00:59 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [11/May/2017:23:01:03 +0800] "GET /webreg/WebContent/index.html HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [11/May/2017:23:01:07 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 317
0:0:0:0:0:0:0:1 - - [11/May/2017:23:01:14 +0800] "POST /webreg/WebContent/login.jsp HTTP/1.1" 200 343
0:0:0:0:0:0:0:1 - - [11/May/2017:23:02:28 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8379
0:0:0:0:0:0:0:1 - - [11/May/2017:23:02:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:02:48 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [11/May/2017:23:06:55 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:06:58 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [11/May/2017:23:07:00 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:07:02 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4172
0:0:0:0:0:0:0:1 - - [11/May/2017:23:09:02 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:09:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:09:03 +0800] "POST /Client/en.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [11/May/2017:23:09:54 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4216
0:0:0:0:0:0:0:1 - - [11/May/2017:23:09:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:11:40 +0800] "POST /Client/en.jsp HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/images/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/css/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/jquery.scrolly.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/skel.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/js/util.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /Client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:12:31 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:05 +0800] "POST /Client/en.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:38 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4172
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:48 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4172
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:54 +0800] "POST /Client/en.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [11/May/2017:23:13:56 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:14:46 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 6770
0:0:0:0:0:0:0:1 - - [11/May/2017:23:14:48 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:15:00 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:15:11 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:15:34 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:16:41 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 7184
0:0:0:0:0:0:0:1 - - [11/May/2017:23:16:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:17:31 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 8465
0:0:0:0:0:0:0:1 - - [11/May/2017:23:17:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:17:57 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 8534
0:0:0:0:0:0:0:1 - - [11/May/2017:23:17:57 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:18:27 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 8554
0:0:0:0:0:0:0:1 - - [11/May/2017:23:18:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:19:56 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16413
0:0:0:0:0:0:0:1 - - [11/May/2017:23:19:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:20:50 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16498
0:0:0:0:0:0:0:1 - - [11/May/2017:23:20:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:21:00 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:21:16 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:22:43 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16380
0:0:0:0:0:0:0:1 - - [11/May/2017:23:22:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:27:31 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16421
0:0:0:0:0:0:0:1 - - [11/May/2017:23:27:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:27:33 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16421
0:0:0:0:0:0:0:1 - - [11/May/2017:23:27:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:28:48 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16417
0:0:0:0:0:0:0:1 - - [11/May/2017:23:28:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:22 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16384
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:23 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:55 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16252
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:29:56 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:30:00 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:31:35 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16176
0:0:0:0:0:0:0:1 - - [11/May/2017:23:31:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:31:41 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16148
0:0:0:0:0:0:0:1 - - [11/May/2017:23:31:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:32:56 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4660
0:0:0:0:0:0:0:1 - - [11/May/2017:23:32:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:32:58 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4660
0:0:0:0:0:0:0:1 - - [11/May/2017:23:32:58 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:03 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:05 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:07 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:12 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:34:59 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16390
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:07 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16390
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:17 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:18 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:35:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:17 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:19 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16428
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:31 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 17685
0:0:0:0:0:0:0:1 - - [11/May/2017:23:36:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:08 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:45 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:46 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:47 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:47 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:52 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:37:56 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4664
0:0:0:0:0:0:0:1 - - [11/May/2017:23:38:41 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:38:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:38:43 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16390
0:0:0:0:0:0:0:1 - - [11/May/2017:23:39:23 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:39:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:03 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:32 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:33 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:33 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:40:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:41:02 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16194
0:0:0:0:0:0:0:1 - - [11/May/2017:23:41:02 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:41:09 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:41:17 +0800] "GET /Client/courses.jsp HTTP/1.1" 500 4598
0:0:0:0:0:0:0:1 - - [11/May/2017:23:41:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:08 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16400
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:18 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16380
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:50 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16397
0:0:0:0:0:0:0:1 - - [11/May/2017:23:42:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:43:04 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16295
0:0:0:0:0:0:0:1 - - [11/May/2017:23:43:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:44:12 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:44:20 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:45:23 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16267
0:0:0:0:0:0:0:1 - - [11/May/2017:23:45:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:46:07 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16131
0:0:0:0:0:0:0:1 - - [11/May/2017:23:46:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:47:37 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16171
0:0:0:0:0:0:0:1 - - [11/May/2017:23:47:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:47:38 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4124
0:0:0:0:0:0:0:1 - - [11/May/2017:23:48:19 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4124
0:0:0:0:0:0:0:1 - - [11/May/2017:23:48:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:48:54 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [11/May/2017:23:48:58 +0800] "POST /webreg/WebContent/reg.jsp HTTP/1.1" 500 4214
0:0:0:0:0:0:0:1 - - [11/May/2017:23:50:13 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4073
0:0:0:0:0:0:0:1 - - [11/May/2017:23:50:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:51:31 +0800] "GET /webreg/WebContent/Reg.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/May/2017:23:51:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:51:33 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4073
0:0:0:0:0:0:0:1 - - [11/May/2017:23:51:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:52:47 +0800] "GET /Client/enroll.jsp HTTP/1.1" 200 8459
0:0:0:0:0:0:0:1 - - [11/May/2017:23:52:51 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:52:58 +0800] "POST /Client/en.jsp HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [11/May/2017:23:53:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:55:15 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 8561
0:0:0:0:0:0:0:1 - - [11/May/2017:23:55:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:55:17 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [11/May/2017:23:55:20 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:56:41 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [11/May/2017:23:56:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:56:42 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:56:46 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4168
0:0:0:0:0:0:0:1 - - [11/May/2017:23:57:22 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [11/May/2017:23:57:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:57:27 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16231
0:0:0:0:0:0:0:1 - - [11/May/2017:23:57:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:57:29 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2629
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:01 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16339
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:03 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2629
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:16 +0800] "POST /Client/en.jsp HTTP/1.1" 500 2629
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:54 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 16339
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/May/2017:23:58:55 +0800] "POST /Client/en.jsp HTTP/1.1" 500 3087
0:0:0:0:0:0:0:1 - - [11/May/2017:23:59:42 +0800] "POST /Client/en.jsp HTTP/1.1" 500 4080
