0:0:0:0:0:0:0:1 - - [15/May/2017:00:00:05 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18280
0:0:0:0:0:0:0:1 - - [15/May/2017:00:00:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:00:00:47 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4462
0:0:0:0:0:0:0:1 - - [15/May/2017:00:01:51 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:00:01:56 +0800] "POST /Client/en.jsp HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [15/May/2017:00:01:59 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18459
0:0:0:0:0:0:0:1 - - [15/May/2017:00:05:47 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4462
0:0:0:0:0:0:0:1 - - [15/May/2017:00:11:04 +0800] "POST /Client/login.jsp HTTP/1.1" 500 4462
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:05 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:07 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18459
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:15 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18459
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:24 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:28 +0800] "POST /Client/en.jsp HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:29 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:31 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:20:28 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:27:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:02:29:06 +0800] "GET /Client/editprofile.jsp HTTP/1.1" 200 6164
0:0:0:0:0:0:0:1 - - [15/May/2017:02:31:04 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:02:35:28 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:35:36 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:35:57 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:41:52 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:02:48:29 +0800] "GET /Client/courses.jsp HTTP/1.1" 200 9171
0:0:0:0:0:0:0:1 - - [15/May/2017:02:49:46 +0800] "GET /Client/Login.jsp HTTP/1.1" 404 1086
0:0:0:0:0:0:0:1 - - [15/May/2017:02:50:03 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:02:50:15 +0800] "POST /Client/validate.jsp HTTP/1.1" 200 27
0:0:0:0:0:0:0:1 - - [15/May/2017:02:54:15 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 5359
0:0:0:0:0:0:0:1 - - [15/May/2017:02:55:25 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 3674
0:0:0:0:0:0:0:1 - - [15/May/2017:02:56:27 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 4784
0:0:0:0:0:0:0:1 - - [15/May/2017:02:57:12 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 4214
0:0:0:0:0:0:0:1 - - [15/May/2017:02:57:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:02:57:38 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 3767
0:0:0:0:0:0:0:1 - - [15/May/2017:02:57:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:02:57:48 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 3251
0:0:0:0:0:0:0:1 - - [15/May/2017:02:58:15 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:02:58:16 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:02:58:26 +0800] "POST /Client/validate.jsp HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [15/May/2017:02:58:31 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:02:58:31 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:03:03:28 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:03:28 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18632
0:0:0:0:0:0:0:1 - - [15/May/2017:03:04:49 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18685
0:0:0:0:0:0:0:1 - - [15/May/2017:03:04:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:05:13 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 2766
0:0:0:0:0:0:0:1 - - [15/May/2017:03:05:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:05:46 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:05:46 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 3360
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:04 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18641
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:49 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 2754
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:56 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:06:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:07:07 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:07:07 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 2762
0:0:0:0:0:0:0:1 - - [15/May/2017:03:12:06 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18636
0:0:0:0:0:0:0:1 - - [15/May/2017:03:12:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:13:25 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18636
0:0:0:0:0:0:0:1 - - [15/May/2017:03:13:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:15:47 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - - [15/May/2017:03:15:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:15:50 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - - [15/May/2017:03:15:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:15:50 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18622
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:06 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 3121
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:32 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 3121
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 3121
0:0:0:0:0:0:0:1 - - [15/May/2017:03:19:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:20:59 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18724
0:0:0:0:0:0:0:1 - - [15/May/2017:03:20:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:01 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18724
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18724
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:19 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:21 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:44 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:44 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:45 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:46 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:21:47 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:22:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18748
0:0:0:0:0:0:0:1 - - [15/May/2017:03:22:15 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:22:53 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:22:53 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:22:59 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:00 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:18 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:19 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:33 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:33 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:23:36 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:24:19 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:24:19 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:24:20 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:24:21 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:25:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:26:52 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:27:01 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:27:01 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18753
0:0:0:0:0:0:0:1 - - [15/May/2017:03:27:51 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [15/May/2017:03:27:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:20 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:20 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:21 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:24 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18768
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:53 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18766
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:53 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:54 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:30:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:31:01 +0800] "POST /Client/validate.jsp HTTP/1.1" 500 2837
0:0:0:0:0:0:0:1 - - [15/May/2017:03:34:34 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:34:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18783
0:0:0:0:0:0:0:1 - - [15/May/2017:03:34:38 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:35:09 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:35:09 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18782
0:0:0:0:0:0:0:1 - - [15/May/2017:03:35:13 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:38:14 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:38:14 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18667
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:52 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:54 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [15/May/2017:03:46:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:04 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18667
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:09 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18662
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:22 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:40 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:47:40 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 18651
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:08 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 4269
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:14 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 4273
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:26 +0800] "GET /Client/profile.jsp HTTP/1.1" 500 4269
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:35 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 17797
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:59 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16253
0:0:0:0:0:0:0:1 - - [15/May/2017:03:50:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:51:51 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:52:55 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:11 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:43 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:44 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:47 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:53:56 +0800] "POST /Client/validate.jsp HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:02 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:02 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:34 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:45 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:45 +0800] "GET /Client/assets/css/main.css HTTP/1.1" 200 55030
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:45 +0800] "GET /Client/images/avatar.jpg HTTP/1.1" 200 70091
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:45 +0800] "GET /Client/assets/js/jquery.min.js HTTP/1.1" 200 95962
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:45 +0800] "GET /Client/assets/js/jquery.scrollzer.min.js HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/css/font-awesome.min.css HTTP/1.1" 200 29067
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/js/main.js HTTP/1.1" 200 2588
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/js/jquery.scrolly.min.js HTTP/1.1" 200 831
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/js/skel.min.js HTTP/1.1" 200 9086
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/js/util.js HTTP/1.1" 200 12433
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /Client/assets/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:54:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:11 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:11 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:11 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:12 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:12 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:13 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:13 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:13 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:13 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:14 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:28 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:28 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:28 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:55:44 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:30 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:44 +0800] "POST /Client/validate.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:44 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:56:44 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:16 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:16 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:21 +0800] "GET /Client/profile.jsp HTTP/1.1" 200 16961
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:21 +0800] "GET /css/searchicon.png HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/May/2017:03:57:24 +0800] "GET /Client/login.jsp HTTP/1.1" 200 1278
