<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Customer Registration</title>
</head>
<body>
<form action="reg.jsp" method="post">

Name :<input type="text" name="name" /><br/><br/>
Email :<input type="text" name="email"/><br/><br/>
Password :<input type="password" name="pwd" /><br/><br/>
Contact Number :<input type="text" name="con" /><br/><br/>
Gender:
  <input type="radio" name="gender" value="M"> M
  <input type="radio" name="gender" value="F"> F<br>
Home Address :<input type="text" name="home" /><br/><br/>
<br/><br/>

<input type="submit" />

</form>
</body>
</html>